<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin:0
        }
        body {
            width: 100%;
            height: 100vh;
            padding-top: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: beige;
        }
        .header {
            width: 100%;
            background-color: red;
            margin-bottom: 3rem;
        }
        .main {
            width: 100%;
            background-color: blue;
        }
        .text-box {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .insert {
            border: none;
            margin-right: 1rem;
            padding: 0.4rem;
            font-size: 1.6rem;
            background: white;
        }
        .division {
            color: #c065c0;
            width: 8rem;
            cursor: pointer;
            padding: 0.7rem;
        }
        .list-wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list-box {
            list-style: none;
            width: 30rem;
            text-align: left;
        }
        .list {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .completeList {
           background-color : powderblue;
           text-Decoration : line-through
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>ToDo List</h1>
    </header>
    <main class="main">
        <section class="text-box">
            <input class="insert" type="text" name="" id="">
        </section>
        <section class="list-wrap">
            <ul class="list-box">

            </ul>
        </section>
    </main>
</body>
<script>
    'use strict';
    const todoInsert = document.querySelector('.insert')
    const todoList_box = document.querySelector('.list-box')
    const todoList = document.querySelector('.list')
    const todoLi = document.querySelectorAll('li')
    const todoComplete = document.querySelector('.complete')
    const todoCompletes = document.querySelectorAll('.complete')
    const todoDelete = document.querySelectorAll('.delete')
    let liIdx = 1;


    todoInsert.addEventListener('keypress', function(e) {
        const todoText = this.value
        if(e.keyCode==13) {
            if(todoInsert.value =='') {
                alert("내용을 입력해 주세요")
                return
            }
            todoAdd(todoText)
            todoInsert.value = ""
            console.log(todoText)
        }
    })

  
    function todoAdd(text) {

        // ex3) 세가지 방법 중 가장 나은 방법
        let listLi = document.createElement('li')
        let liText = '<p>'+text+'</p><div class="func"><button class="complete" onclick="completeList('+liIdx+')">완료</button><button class="delete"onclick="deleteList('+liIdx+')">삭제</button></div>'
        listLi.classList.add('list')
        //listLi.classList.add('')
        listLi.setAttribute('id', 'li'+ liIdx)
        listLi.innerHTML = liText;
        liIdx++
        todoList_box.appendChild(listLi)
        console.log(liIdx, listLi)

        /* ex2) 증감 연산자라서 코드가 무거워 짐
        todoList.innerHTML += '<li><p>'+text+'</p><div class="func"><input class="complete" type="button" value="완료"/><input class="delete" type="button" value="삭제"/></li>'
        */

        /*
        ex1) 
        const addList = document.createElement('li');
        const addListText = document.createElement('p');
        const addListbox = document.createElement('div');
        const buttonComplete = document.createElement('input')
        const buttonDelete = document.createElement('input')


        addListText.innerHTML = text;
        addListbox.classList.add('func')
        buttonComplete.type = "button"
        buttonComplete.value = "완료"
        buttonComplete.classList.add('complete')
        buttonDelete.type = 'button'
        buttonDelete.value = '삭제'
        buttonDelete.classList.add('delete')

        addList.appendChild(addListText)
        addList.appendChild(addListbox)
        addListbox.appendChild(buttonComplete)
        addListbox.appendChild(buttonDelete)

        todoList.appendChild(addList)

        // 삭제

        removeLi()

        function removeLi() {
            for(let i = 0; i < todoLi.length; i++) {
                todoDelete[i].addEventListener('click', function() {
                    const listME = todoDelete[i].parentNode.parentNode
                    listME.remove()
                    console.log('동작',[i],this)
                    console.log(todoDelete[i].closest)
                })
                console.log(todoLi.length)
            }
        }
        */
    }



    function completeList(liIdx) {
        let liCounts  = document.getElementById('li' + liIdx)
        let liText = liCounts.querySelector('.complete')
        liCounts.classList.add('completeList')
    }
    
    function deleteList(liIdx) {
        let Licounts  = document.getElementById('li' + liIdx)
        console.log(Licounts, liIdx)
        todoList_box.removeChild(Licounts)
    }
</script>
</html>